API_KEY=AIzaSyB3_S32Zwb5tLpXZFGb1NJgT-XyXmD9LFU
CUSTOM_SEARCH_ENGINE=922a2b36ff5a4c322

face_cascade = cv2.CascadeClassifier(cv2.data.haarcascades + 'haarcascade_frontalface_default.xml')
eye_cascade = cv2.CascadeClassifier(cv2.data.haarcascades + 'haarcascade_eye.xml')
